{
    "id": "illusionjammod",
    "name": "Illusion/Shade unit",
    "version": "1.0",
    "authors": [
        "wasd_"
    ],
    "dependencies": [
        {
            "id": "polytopia",
            "min": "2.10.0"
        }
    ],
    "description": "made for the 2026 polyjam"
}